[pylama]
# D105: Missing docstring in magic method
# D203: 1 blank line required before class docstring
ignore=D105,D203
linters=pep8,pep257,pyflakes

[pylama:pep8]
max_line_length = 100

[pylama:*/__init__.py]
# D104: Missing docstring in public package
ignore=D104

[pylama:*/test_*]
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
ignore=D100,D101,D102
