[tox]
envlist = py27-{coverage,pylama}

[testenv]
passenv=
    CASSANDRA_HOME
install_command = pip install \
                  --install-option='--install-scripts={envbindir}' \
                  --install-option='--install-lib={envsitepackagesdir}' \
                  --install-option='--install-data={envdir}/lib/graphite' \
                  -r '{toxinidir}/requirements.txt' \
                  -r '{toxinidir}/tests-requirements.txt' \
                  {opts} {packages}

[testenv:py27-coverage]
commands = coverage erase
           coverage run -m unittest discover
           coverage report --include=biggraphite* --omit=*test*

[testenv:py27-pylama]
commands = pylama biggraphite tests *.py
deps = pylama
