[tox]
envlist = {py27,pypy}-coverage,pylama

[testenv]
passenv=
    CASSANDRA_HOME
install_command = pip install \
                  --install-option='--install-scripts={envbindir}' \
                  --install-option='--install-lib={envsitepackagesdir}' \
                  --install-option='--install-data={envdir}/lib/graphite' \
                  -r '{toxinidir}/requirements.txt' \
                  -r '{toxinidir}/tests-requirements.txt' \
                  {opts} {packages}


[base-coverage]
commands = coverage erase
           coverage run -m unittest discover
           coverage report --include=biggraphite* --omit=*test*


[testenv:py27-coverage]
commands={[base-coverage]commands}


[testenv:pypy-coverage]
commands={[base-coverage]commands}


[testenv:pylama]
basepython = python2.7
commands = pylama biggraphite tests *.py
deps = pylama
